# logging
CONFIG_LOG=y
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=2
CONFIG_LOG_PROCESS_THREAD=y

# sensors/io
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_MPU6050=y
CONFIG_MPU6050_TRIGGER_NONE=y
#CONFIG_MPU6050_TRIGGER_GLOBAL_THREAD=y
CONFIG_HMC5883L=y
#CONFIG_HMC5883L_TRIGGER_NONE=y
CONFIG_HMC5883L_TRIGGER_GLOBAL_THREAD=y

# PWM
CONFIG_PWM=y
CONFIG_PWM_STM32=y

# USB
CONFIG_USB=y
CONFIG_USB_CDC_ACM=y
CONFIG_USB_DEVICE_MANUFACTURER="AmadorUAVs"
CONFIG_USB_DEVICE_PRODUCT="APS System"
CONFIG_USB_DEVICE_STACK=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y

# FPU
CONFIG_FPU=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=16384
CONFIG_STACK_SENTINEL=y
